<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <style>
        body {
            background-color: #8c5530;
        }

        header {
            height: 50px;
            width: 1365px;
            background-color: #4b7375;
            margin-left: -8px;
            margin-top: -7.5px;
           
           
        }
       a {
        position: relative
        ;
        top: -43px;
        left: 9px;
        text-decoration: none;
        color: beige;
        background-color: #8c5530;
        border-radius: 50px;
        font-size: 35px;

       }

       a:hover {
        background-color: #42342a;
       }

       
         
        main {
            background-color: beige;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: -4.6%;
            border-radius: 4px;
            box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.281);
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.438);
            color: #42342a;
        }

        .p {
            padding: 10px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.01em;
        }
    </style>
</head>
<body>
    <header>
        
    </header>

    <a href="paginainicial.html">&larr;</a>

    <main>
       
    <h1>QUEM SOMOS</h1>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut nemo alias impedit voluptatum. Rerum fugit ipsum ea minus molestias id beatae voluptatum aut. Possimus provident saepe porro nostrum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sunt necessitatibus, tenetur itaque vero eius porro commodi hic tempora quam nesciunt ullam accusamus corporis rerum quae a voluptatum asperiores ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus libero, praesentium explicabo quaerat doloribus illum debitis aspernatur non deserunt nobis perspiciatis in delectus ullam optio ipsa earum fugiat, minima suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda praesentium asperiores. Non voluptatem deleniti magni voluptate consequuntur? Magni, vero ducimus enim soluta a fuga tempora ad totam perferendis sunt!</p>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus delectus culpa quisquam eveniet quam. Eius beatae consequuntur voluptates blanditiis commodi natus sequi laudantium atque. Ipsum dolore delectus animi commodi asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto voluptatum laborum recusandae illum ipsum totam molestiae necessitatibus natus unde! Modi tenetur, dolore quae expedita eaque labore quas? Laudantium, dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia blanditiis odit ea commodi corrupti adipisci. Modi, ullam eius. Voluptatum rem deleniti inventore consequatur voluptatibus. Perspiciatis veniam totam incidunt sed delectus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi nulla, libero asperiores maxime suscipit nam molestiae accusantium assumenda quaerat quam dolore porro deleniti expedita. Fugiat repudiandae delectus molestias vitae nisi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quia, quisquam voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, debitis vel illo adipisci eum suscipit.
    </p>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatibus eligendi, a iusto facilis corporis placeat blanditiis doloribus illum nesciunt cum ipsam sed voluptates totam neque perferendis deserunt nihil tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum expedita sint repudiandae, ab veniam sunt omnis, ducimus in repellendus, laborum ratione quam distinctio. Architecto illo nostrum pariatur dolor nulla dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deleniti voluptatibus, totam sapiente eligendi cumque laborum veniam libero accusantium ipsum quia nobis eaque similique at, tempora, praesentium qui explicabo illo. Lorem ipsum dolor sit.</p>
    </main>
    
</body>
</html>